DB_USER='harshdugar1234'
DB_DATABASE='SenecaDB'
DB_PASSWORD='ScoBCeGK8h2O'
DB_HOST='ep-summer-paper-08544624-pooler.us-east-2.aws.neon.tech'



MONGODB=mongodb+srv://ragnarlothbrok:harshdugar@kieseatic1.x4tqgw5.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://userAastha:YlM2LJ6QB24vDS3N@kieseatic1.x4tqgw5.mongodb.net/?retryWrites=true&w=majority